<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Raul Araujo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;600;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>

        main {
            padding-left: 20px;
            padding-right: 20px;
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: start;
        }

        .web-projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }

        .web-project {
            height: 200px;
            border: 5px solid #66CC99;
            border-radius: 5px;
            width: 100%;
        }

        .android-projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }

        .android-project {
            display: inline-block;
            width: 100%;
        }

        .responsive {
            width: 350px;
        }

        .github-title {
            margin: 5px 0 0 0;
            text-align: center;
        }

        .web-projects-title {
            margin-top: 0;
        }

        @media (width <= 770px) {
            .responsive {
                width: 300px;
            }
        }

        @media (width <= 500px) {
            .responsive {
                width: 100%;
            }
        }
       
    </style>
</head>
<body>

    <header>
        <nav class="tabs">
                <div class="tab home"><a href="../index_pt.html">Início</a></div>
                <div class="tab"><a href="./hobbies_pt.html">Meus Hobbies</a></div>
                <div class="tab"><a href="./portfolio_pt.html" class="active">Meu Portfólio</a></div>
                <div class="tab"><a href="./contact_pt.html">Contato</a></div>
                <div class="tab">
                    <select id="language-selector">
                        <option value="pt">Português</option>
                        <option value="en">English</option>
                    </select>
                </div>
                <div class="tab btn btn-invisible"><button class="btn-download-pdf">Baixar em PDF</button></div>
        </nav>
    </header>

    <main>

        <div class="container">

            <h2 class="github-title"><a href="https://github.com/raedevbr" target="_blank">Github</a></h2>
            <h2 class="web-projects-title">Projetos Web</h2>

            <div class="web-projects">

                <div class="responsive">
                    <img src="../assets/images/preview-secrets-home.png" class="web-project"/>
                    <p><a href="https://github.com/raedevbr/auth-security-sample" target="_blank">Secrets App - Auth & Security</a></p>
                </div>

                <div class="responsive">
                    <img src="../assets/images/preview-newsletter-signup.png" class="web-project"/>
                    <p><a href="https://github.com/raedevbr/newsletter-signup-sample" target="_blank">Newsletter Signup</a></p>
                </div>

                <div class="responsive">
                    <img src="../assets/images/preview-qr-code-generator.png" class="web-project" />
                    <p><a href="https://github.com/raedevbr/qr-code-generator" target="_blank">QR Code Generator</a></p>
                </div>

                <div class="responsive">
                    <img src="../assets/images/preview-drum-kit.png" class="web-project"/>
                    <p><a href="https://github.com/raedevbr/drum-kit" target="_blank">Drum Kit</a></p>
                </div>

                <div class="responsive">
                    <img src="../assets/images/preview-simon-game.png" class="web-project" />
                    <p><a href="https://github.com/raedevbr/simon-game" target="_blank">Simon Game</a></p>
                </div>

            </div>

            <h2>Projetos Android</h2>
            <div class="android-projects">
                <div>
                    <img src="../assets/images/printtodoapp.png" class="android-project"/>
                    <p><a href="https://github.com/raedevbr/todoapp" target="_blank">Todo App</a></p>
                </div>

            </div>

        </div>

    </main>

    <footer>
        <p><small>© Raul Araujo. Todos os direitos reservados.</small></p>
    </footer>
    
    <script src="../language-selector.js" charset="UTF-8"></script>
</body>
</html>