<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Araujo's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;600;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>

        main {
            padding-left: 20px;
            padding-right: 20px;
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: start;
            text-align: start;
        }

        .web-projects {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .web-project {
            height: 200px;
            border: 5px solid #66CC99;
            border-radius: 5px;
            display: inline-block;
            width: 400px;
        }

        .android-projects {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .android-project {
            display: inline-block;
            width: 400px;
        }

    </style>
</head>
<body>
    
    <header>
        <nav class="tabs">
            <div class="tab home"><a href="../index_en.html">Home</a></div>
            <div class="tab"><a href="./hobbies_en.html">My Hobbies</a></div>
            <div class="tab"><a href="./portfolio_en.html" class="active">My Portfolio</a></div>
            <div class="tab"><a href="./contact_en.html">Contact Me</a></div>
            <div class="tab">
                <select id="language-selector" data-tab="portfolio">
                    <option value="en">English</option>
                    <option value="pt">Português</option>
                </select>
            </div>
            <div class="tab btn btn-invisible"><button class="btn-download-pdf">Download as PDF</button></div>
        </nav>
    </header>

    <main>

        <div class="container">

            <h2>Web Projects</h2>
            <div class="web-projects">

                <div>
                    <img src="../assets/images/preview-qr-code-generator.png" class="web-project" />
                    <p><a href="https://github.com/raedevbr/qr-code-generator" target="_blank">QR Code Generator</a></p>
                </div>

                <div>
                    <img src="../assets/images/preview-drum-kit.png" class="web-project"/>
                    <p><a href="https://github.com/raedevbr/drum-kit" target="_blank">Drum Kit</a></p>
                </div>

                <div>
                    <img src="../assets/images/preview-simon-game.png" class="web-project" />
                    <p><a href="https://github.com/raedevbr/simon-game" target="_blank">Simon Game</a></p>
                </div>

            </div>

            <h2>Android Projects</h2>
            <div class="android-projects">
                <div>
                    <img src="../assets/images/printtodoapp.png" class="android-project"/>
                    <p><a href="https://github.com/raedevbr/todoapp" target="_blank">Todo App</a></p>
                </div>

            </div>

        </div>

    </main>

    <footer>
        <p><small>© Raul Araujo. All rights reserved.</small></p>
    </footer>
    
    <script src="../language-selector.js" charset="UTF-8"></script>
</body>
</html>